GOOGLE_CLIENT_ID= google client id
  
GOOGLE_CLIENT_SECRET=google client secret
  
CALLBACK_URL=callback+url

db=main-email
MONGODB=mongodb+srv://contactmclabs:vUIqHl6qnXw3oyL8@blog.te0wv.mongodb.net/